(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "58742_R2_ONYX_TopSilk.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "58742_R2_ONYX_TopMask.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "58742_R2_ONYX_Top.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "58742_R2_ONYX_Drill.drl")(cons 'visible #f)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "58742_R2_ONYX_BottomMask.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "58742_R2_ONYX_Bottom.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "58742_R2_ONYX_BoardOutline.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "S:/PDCAD/Hardware/Electronics/58742 Onyx Heated Bed/58742 Onyx rev 2/58742_R2_ONYX_27-DEC-2012")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
