(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "TopSilk_58742_rev6_Blackpoint.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "TopMask_58742_rev6_Blackpoint.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "Top_58742_rev6_Blackpoint.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "NCDrill_58742_rev6_Blackpoint.drl")(cons 'visible #f)(cons 'color #(0 50115 50115))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "BottomSilk_58742_rev6_Blackpoint.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "BottomMask_58742_rev6_Blackpoint.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "Bottom_58742_rev6_Blackpoint.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "BoardOutline_58742_rev6_Blackpoint.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "Z:/PDCAD/Hardware/Electronics/58742 Onyx Heated Bed/58742 Onyx rev 6")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
